TURN
CALL->CALL->
RIVER
CALL->
[]
         22627488 function calls (22625870 primitive calls) in 8.149 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    123/1    0.004    0.000    8.149    8.149 {built-in method builtins.exec}
        1    0.000    0.000    8.149    8.149 standalone.py:3(<module>)
        1    0.000    0.000    8.092    8.092 __main__.py:12(main)
        1    0.000    0.000    8.092    8.092 gui.py:153(test)
        1    0.000    0.000    7.225    7.225 gui.py:96(available_buttons)
        4    0.010    0.003    7.224    1.806 __init__.py:294(locateCenterOnScreen)
        4    0.000    0.000    7.214    1.804 __init__.py:257(locateOnScreen)
        4    0.238    0.060    4.842    1.210 __init__.py:247(locate)
        6    1.366    0.228    4.604    0.767 __init__.py:157(_locateAll_python)
     2217    2.454    0.001    3.216    0.001 __init__.py:373(_kmp)
        4    0.000    0.000    2.372    0.593 __init__.py:346(_screenshot_linux)
        4    0.000    0.000    1.843    0.461 subprocess.py:259(call)
       10    0.000    0.000    1.840    0.184 subprocess.py:1414(wait)
        6    0.000    0.000    1.840    0.307 subprocess.py:1401(_try_wait)
        6    1.840    0.307    1.840    0.307 {built-in method posix.waitpid}
        1    0.000    0.000    0.868    0.868 gui.py:136(available_ranges)
        1    0.000    0.000    0.868    0.868 gui.py:25(copy_text)
22546929/22546823    0.763    0.000    0.763    0.000 {built-in method builtins.len}
       18    0.651    0.036    0.651    0.036 {built-in method time.sleep}
       12    0.001    0.000    0.519    0.043 ImageFile.py:134(load)
      640    0.512    0.001    0.512    0.001 {method 'decode' of 'ImagingDecoder' objects}
        4    0.000    0.000    0.401    0.100 __init__.py:159(_autoPause)
        1    0.000    0.000    0.367    0.367 __init__.py:601(moveTo)
        2    0.000    0.000    0.266    0.133 __init__.py:760(_mouseMoveDrag)
        2    0.000    0.000    0.254    0.127 __init__.py:991(hotkey)
        1    0.000    0.000    0.173    0.173 __init__.py:324(click)
       38    0.000    0.000    0.141    0.004 rq.py:1470(__init__)
       39    0.002    0.000    0.141    0.004 display.py:344(send_and_recv)
       38    0.000    0.000    0.140    0.004 rq.py:1483(reply)
       17    0.000    0.000    0.133    0.008 display.py:162(sync)
       17    0.000    0.000    0.133    0.008 display.py:781(get_pointer_control)
       84    0.132    0.002    0.132    0.002 {built-in method select.select}
        1    0.000    0.000    0.071    0.071 _pyautogui_x11.py:70(_click)
        1    0.000    0.000    0.070    0.070 _pyautogui_x11.py:91(_mouseUp)
        1    0.000    0.000    0.066    0.066 __init__.py:2003(__init__)
    112/6    0.000    0.000    0.066    0.011 <frozen importlib._bootstrap>:966(_find_and_load)
    112/6    0.000    0.000    0.066    0.011 <frozen importlib._bootstrap>:936(_find_and_load_unlocked)
    165/7    0.000    0.000    0.066    0.009 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
        1    0.065    0.065    0.065    0.065 {built-in method _tkinter.create}
    107/7    0.000    0.000    0.065    0.009 <frozen importlib._bootstrap>:651(_load_unlocked)
     94/7    0.000    0.000    0.065    0.009 <frozen importlib._bootstrap_external>:672(exec_module)
        1    0.000    0.000    0.057    0.057 __main__.py:5(<module>)
        1    0.000    0.000    0.055    0.055 gui.py:3(<module>)
        1    0.000    0.000    0.054    0.054 __init__.py:27(<module>)
    54/10    0.000    0.000    0.048    0.005 {built-in method builtins.__import__}
   187/46    0.000    0.000    0.048    0.001 <frozen importlib._bootstrap>:997(_handle_fromlist)
        4    0.000    0.000    0.041    0.010 _pyautogui_x11.py:99(_keyDown)
        1    0.000    0.000    0.030    0.030 _pyautogui_x11.py:3(<module>)
        4    0.000    0.000    0.020    0.005 Image.py:1096(crop)
        4    0.000    0.000    0.020    0.005 Image.py:1115(_crop)
        4    0.020    0.005    0.020    0.005 {method 'crop' of 'ImagingCore' objects}
        7    0.000    0.000    0.020    0.003 _pyautogui_x11.py:78(_moveTo)
        1    0.000    0.000    0.017    0.017 __init__.py:11(<module>)
        1    0.000    0.000    0.015    0.015 display.py:79(__init__)
       94    0.000    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:743(get_code)
        1    0.000    0.000    0.013    0.013 display.py:20(<module>)
      511    0.006    0.000    0.012    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.012    0.003 _pyautogui_x11.py:132(_keyUp)
        8    0.000    0.000    0.010    0.001 Image.py:2578(open)
       28    0.000    0.000    0.010    0.000 re.py:231(compile)
       28    0.000    0.000    0.010    0.000 re.py:286(_compile)
        1    0.000    0.000    0.009    0.009 display.py:61(__init__)
        1    0.000    0.000    0.009    0.009 display.py:52(__init__)
       28    0.000    0.000    0.009    0.000 sre_compile.py:557(compile)
        8    0.000    0.000    0.009    0.001 Image.py:370(preinit)
        1    0.000    0.000    0.008    0.008 connect.py:48(get_display)
        1    0.000    0.000    0.008    0.008 unix_connect.py:20(<module>)
        1    0.000    0.000    0.008    0.008 Image.py:30(<module>)
       92    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:485(_compile_bytecode)
      112    0.001    0.000    0.007    0.000 <frozen importlib._bootstrap>:870(_find_spec)
       13    0.000    0.000    0.007    0.001 _pyautogui_x11.py:24(_position)
        3    0.007    0.002    0.007    0.002 {method 'call' of '_tkinter.tkapp' objects}
       92    0.007    0.000    0.007    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.007    0.007 __init__.py:786(clipboard_get)
       12    0.000    0.000    0.007    0.001 __init__.py:187(position)
       13    0.000    0.000    0.007    0.001 drawable.py:560(query_pointer)
       11    0.000    0.000    0.007    0.001 __init__.py:1029(_failSafeCheck)
      102    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1149(find_spec)
      102    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:1117(_get_spec)
      243    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1233(find_spec)
      640    0.001    0.000    0.005    0.000 PngImagePlugin.py:613(load_read)
        1    0.000    0.000    0.005    0.005 __init__.py:25(<module>)
       45    0.001    0.000    0.005    0.000 display.py:621(parse_response)
        1    0.000    0.000    0.005    0.005 JpegImagePlugin.py:35(<module>)
        6    0.000    0.000    0.005    0.001 subprocess.py:588(__init__)
        1    0.000    0.000    0.005    0.005 platform.py:10(<module>)
        1    0.000    0.000    0.005    0.005 subprocess.py:42(<module>)
      107    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:564(module_from_spec)
        6    0.000    0.000    0.005    0.001 subprocess.py:1208(_execute_child)
       28    0.000    0.000    0.004    0.000 sre_parse.py:844(parse)
       28    0.000    0.000    0.004    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.004    0.004 TiffImagePlugin.py:42(<module>)
   117/28    0.000    0.000    0.004    0.000 sre_parse.py:407(_parse_sub)
   233/28    0.001    0.000    0.004    0.000 sre_compile.py:64(_compile)
   127/30    0.002    0.000    0.004    0.000 sre_parse.py:470(_parse)
        1    0.000    0.000    0.004    0.004 display.py:22(<module>)
        1    0.000    0.000    0.003    0.003 __init__.py:31(<module>)
        1    0.000    0.000    0.003    0.003 request.py:21(<module>)
        1    0.000    0.000    0.003    0.003 pathlib.py:1(<module>)
     1901    0.001    0.000    0.003    0.000 enum.py:267(__call__)
       38    0.001    0.000    0.003    0.000 display.py:719(parse_request_response)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:919(create_module)
        3    0.002    0.001    0.003    0.001 {built-in method _imp.create_dynamic}
        8    0.000    0.000    0.003    0.000 __init__.py:357(namedtuple)
        1    0.000    0.000    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.003    0.003 fractions.py:4(<module>)
        7    0.000    0.000    0.003    0.000 enum.py:604(_convert)
        1    0.000    0.000    0.002    0.002 drawable.py:20(<module>)
     1977    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        6    0.002    0.000    0.002    0.000 {built-in method posix.read}
     10/8    0.000    0.000    0.002    0.000 rq.py:1230(parse_binary)
      656    0.001    0.000    0.002    0.000 PngImagePlugin.py:104(read)
        1    0.000    0.000    0.002    0.002 socket.py:47(<module>)
        1    0.000    0.000    0.002    0.002 traceback.py:1(<module>)
        1    0.000    0.000    0.002    0.002 error.py:20(<module>)
      858    0.001    0.000    0.002    0.000 enum.py:803(__and__)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
     1312    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:57(_path_join)
        7    0.000    0.000    0.002    0.000 enum.py:366(_create_)
        1    0.000    0.000    0.002    0.002 parse.py:28(<module>)
      330    0.001    0.000    0.002    0.000 rq.py:936(__init__)
       38    0.000    0.000    0.002    0.000 rq.py:1503(_parse_response)
        6    0.002    0.000    0.002    0.000 {built-in method _posixsubprocess.fork_exec}
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:735(source_to_code)
        2    0.002    0.001    0.002    0.001 {built-in method builtins.compile}
      107    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.002    0.001 __init__.py:24(<module>)
        8    0.001    0.000    0.002    0.000 enum.py:124(__new__)
        1    0.000    0.000    0.002    0.002 platform.py:944(uname)
       96    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:830(get_data)
        1    0.000    0.000    0.002    0.002 platform.py:801(_syscmd_uname)
        1    0.000    0.000    0.001    0.001 tokenize.py:21(<module>)
      496    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:75(_path_stat)
        1    0.000    0.000    0.001    0.001 colormap.py:19(<module>)
        1    0.000    0.000    0.001    0.001 _pyautogui_x11.py:83(_mouseDown)
      500    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.001    0.001 display.py:978(__init__)
        1    0.000    0.000    0.001    0.001 BmpImagePlugin.py:27(<module>)
     4747    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
       17    0.000    0.000    0.001    0.000 xtest.py:90(fake_input)
      188    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:263(cache_from_source)
      111    0.000    0.000    0.001    0.000 sre_compile.py:223(_compile_charset)
        1    0.000    0.000    0.001    0.001 rq.py:19(<module>)
        1    0.000    0.000    0.001    0.001 decimal.py:2(<module>)
        1    0.000    0.000    0.001    0.001 randr.py:29(<module>)
        8    0.000    0.000    0.001    0.000 Image.py:2623(_open_core)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.001    0.001 display.py:365(_update_keymap)
        2    0.000    0.000    0.001    0.000 display.py:849(parse_connection_setup)
        1    0.000    0.000    0.001    0.001 signal.py:1(<module>)
     1312    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:59(<listcomp>)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:147(__enter__)
      191    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:403(cached)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        6    0.000    0.000    0.001    0.000 display.py:650(query_extension)
       17    0.000    0.000    0.001    0.000 rq.py:1457(__init__)
        1    0.000    0.000    0.001    0.001 os.py:968(popen)
        8    0.000    0.000    0.001    0.000 ImageFile.py:77(__init__)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:361(_get_cached)
       94    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:430(_validate_bytecode_header)
     1561    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     1894    0.001    0.000    0.001    0.000 enum.py:517(__new__)
     1661    0.000    0.000    0.001    0.000 sre_parse.py:253(get)
       18    0.000    0.000    0.001    0.000 abc.py:132(__new__)
        2    0.000    0.000    0.001    0.000 display.py:750(parse_event_response)
        7    0.000    0.000    0.001    0.000 rq.py:977(to_binary)
      111    0.000    0.000    0.001    0.000 sre_compile.py:250(_optimize_charset)
     1536    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
        7    0.000    0.000    0.001    0.000 enum.py:625(<listcomp>)
        1    0.001    0.001    0.001    0.001 {method 'read' of '_io.TextIOWrapper' objects}
       96    0.001    0.000    0.001    0.000 {method 'read' of '_io.FileIO' objects}
        1    0.000    0.000    0.001    0.001 event.py:21(<module>)
        1    0.000    0.000    0.001    0.001 XK.py:23(<module>)
        2    0.000    0.000    0.001    0.000 XK.py:33(load_keysym_group)
        4    0.001    0.000    0.001    0.000 {built-in method posix.unlink}
        8    0.000    0.000    0.001    0.000 PngImagePlugin.py:545(_open)
     11/3    0.000    0.000    0.001    0.000 rq.py:472(parse_binary_value)
      157    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:85(_path_is_mode_type)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:94(_path_isfile)
        1    0.000    0.000    0.001    0.001 TiffTags.py:20(<module>)
       45    0.001    0.000    0.001    0.000 {method 'recv' of '_socket.socket' objects}
        2    0.000    0.000    0.001    0.000 rq.py:1519(__init__)
     21/7    0.000    0.000    0.001    0.000 abc.py:196(__subclasscheck__)
      120    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
      279    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1080(_path_importer_cache)
      157    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1228(_get_spec)
        4    0.000    0.000    0.001    0.000 Image.py:856(convert)
        2    0.000    0.000    0.001    0.000 __init__.py:167(_unpackXY)
     6607    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      291    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x9ec020}
  397/195    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:605(load_prepare)
        2    0.000    0.000    0.000    0.000 abc.py:180(__instancecheck__)
     2018    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       39    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 datetime.py:5(<module>)
      656    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        8    0.000    0.000    0.000    0.000 ImageFile.py:262(load_prepare)
       28    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
      688    0.000    0.000    0.000    0.000 _binary.py:76(i32be)
        1    0.000    0.000    0.000    0.000 display.py:683(get_keyboard_mapping)
  203/184    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      981    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
       55    0.000    0.000    0.000    0.000 display.py:310(send_request)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1281(_fill_cache)
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:34(<module>)
       38    0.000    0.000    0.000    0.000 display.py:838(get_waiting_replyrequest)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:728(create_module)
        1    0.000    0.000    0.000    0.000 shape.py:23(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        1    0.000    0.000    0.000    0.000 display.py:669(list_extensions)
        1    0.000    0.000    0.000    0.000 ntpath.py:6(<module>)
     1627    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      657    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:27(<module>)
     1456    0.000    0.000    0.000    0.000 rq.py:251(__init__)
       89    0.000    0.000    0.000    0.000 enum.py:797(__or__)
     2812    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       15    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
       97    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:524(spec_from_file_location)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:840(path_stats)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1067(_path_hooks)
     1144    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 record.py:19(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:6(<module>)
     1354    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
       68    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
       24    0.000    0.000    0.000    0.000 PngImagePlugin.py:136(call)
       30    0.000    0.000    0.000    0.000 rq.py:289(check_value)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
       28    0.000    0.000    0.000    0.000 rq.py:295(parse_value)
      320    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       75    0.000    0.000    0.000    0.000 subprocess.py:1264(<genexpr>)
        5    0.000    0.000    0.000    0.000 os.py:607(get_exec_path)
        1    0.000    0.000    0.000    0.000 __init__.py:15(<module>)
       28    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
      688    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
      351    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
      312    0.000    0.000    0.000    0.000 rq.py:143(__init__)
      194    0.000    0.000    0.000    0.000 enum.py:353(__setattr__)
        8    0.000    0.000    0.000    0.000 enum.py:160(<setcomp>)
       12    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:845(_cache_bytecode)
       43    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(path_hook_for_FileFinder)
      190    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:63(_path_split)
      233    0.000    0.000    0.000    0.000 {built-in method _struct.unpack}
        1    0.000    0.000    0.000    0.000 xinerama.py:33(<module>)
      708    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
       78    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       15    0.000    0.000    0.000    0.000 display.py:219(screen)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:850(set_data)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      836    0.000    0.000    0.000    0.000 lock.py:33(__noop)
        1    0.000    0.000    0.000    0.000 __init__.py:2067(readprofile)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      951    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:106(_write_atomic)
       41    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
     1848    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      709    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      138    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        5    0.000    0.000    0.000    0.000 abc.py:151(register)
       57    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        1    0.000    0.000    0.000    0.000 __init__.py:2033(_loadtk)
        1    0.000    0.000    0.000    0.000 composite.py:31(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:140(EventType)
        4    0.000    0.000    0.000    0.000 enum.py:760(_missing_)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:707(find_spec)
        4    0.000    0.000    0.000    0.000 enum.py:767(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 native.py:3(<module>)
        2    0.000    0.000    0.000    0.000 rq.py:1162(parse_value)
      186    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(_r_long)
      127    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      243    0.000    0.000    0.000    0.000 rq.py:285(__init__)
        1    0.000    0.000    0.000    0.000 TiffTags.py:349(_populate)
      449    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      388    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        1    0.000    0.000    0.000    0.000 structs.py:20(<module>)
      448    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      170    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        4    0.000    0.000    0.000    0.000 enum.py:839(_decompose)
       99    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
       68    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 xtest.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1956(wm_protocol)
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:847(__exit__)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      351    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
       97    0.000    0.000    0.000    0.000 rq.py:1413(__getattr__)
      353    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       17    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
       18    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
     1487    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      352    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
      354    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
       66    0.000    0.000    0.000    0.000 display.py:238(extension_add_method)
       67    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:843(__enter__)
       43    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        1    0.000    0.000    0.000    0.000 randr.py:1141(init)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:393(_check_name_wrapper)
      184    0.000    0.000    0.000    0.000 XK.py:25(string_to_keysym)
      331    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       75    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1196(__init__)
        8    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
       32    0.000    0.000    0.000    0.000 __init__.py:1286(debug)
        8    0.000    0.000    0.000    0.000 Image.py:430(_getdecoder)
        8    0.000    0.000    0.000    0.000 Image.py:553(_new)
       19    0.000    0.000    0.000    0.000 functools.py:44(update_wrapper)
        1    0.000    0.000    0.000    0.000 connect.py:79(get_auth)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isdir)
        2    0.000    0.000    0.000    0.000 {built-in method posix.replace}
        4    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       92    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        9    0.000    0.000    0.000    0.000 datetime.py:356(__new__)
        1    0.000    0.000    0.000    0.000 unix_connect.py:86(new_get_auth)
        8    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       16    0.000    0.000    0.000    0.000 PngImagePlugin.py:142(crc)
        1    0.000    0.000    0.000    0.000 pathlib.py:382(_NormalAccessor)
      428    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      548    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:497(_code_to_bytecode)
       76    0.000    0.000    0.000    0.000 os.py:794(fsencode)
        1    0.000    0.000    0.000    0.000 xauth.py:31(__init__)
      233    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      102    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:780(find_spec)
      369    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       28    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
        6    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
       23    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
      448    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      103    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
       28    0.000    0.000    0.000    0.000 display.py:276(get_resource_class)
        8    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
      548    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:336(chunk_IHDR)
        1    0.000    0.000    0.000    0.000 display.py:940(ConnectionSetupRequest)
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
        3    0.000    0.000    0.000    0.000 enum.py:857(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
       16    0.000    0.000    0.000    0.000 Image.py:529(__init__)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 display.py:278(extension_add_event)
      100    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 icccm.py:19(<module>)
        2    0.000    0.000    0.000    0.000 XK.py:47(<listcomp>)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
       94    0.000    0.000    0.000    0.000 <string>:1(parse_value)
       32    0.000    0.000    0.000    0.000 __init__.py:1544(isEnabledFor)
      241    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:48(PpmImageFile)
      192    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:411(ImageFileDirectory_v2)
       10    0.000    0.000    0.000    0.000 pathlib.py:384(_wrap_strfunc)
        1    0.000    0.000    0.000    0.000 rq.py:778(parse_binary_value)
      186    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        2    0.000    0.000    0.000    0.000 structs.py:45(GCValues)
        1    0.000    0.000    0.000    0.000 record.py:165(GetContext)
       71    0.000    0.000    0.000    0.000 rq.py:350(__init__)
        4    0.000    0.000    0.000    0.000 __init__.py:196(<listcomp>)
        1    0.000    0.000    0.000    0.000 connect.py:65(get_socket)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
       36    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      232    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       15    0.000    0.000    0.000    0.000 {built-in method posix.close}
       47    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 request.py:1225(AllocNamedColor)
        1    0.000    0.000    0.000    0.000 shape.py:254(InputSelected)
       80    0.000    0.000    0.000    0.000 rq.py:467(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1838(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:574(Misc)
        2    0.000    0.000    0.000    0.000 {built-in method marshal.dumps}
      157    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 request.py:736(ListFontsWithInfo)
        1    0.000    0.000    0.000    0.000 request.py:27(CreateWindow)
       32    0.000    0.000    0.000    0.000 PngImagePlugin.py:90(_crc32)
        1    0.000    0.000    0.000    0.000 randr.py:738(SetCrtcConfig)
        1    0.000    0.000    0.000    0.000 drawable.py:312(Window)
       44    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
       28    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        1    0.000    0.000    0.000    0.000 fontable.py:19(<module>)
        1    0.000    0.000    0.000    0.000 unix_connect.py:61(get_socket)
        1    0.000    0.000    0.000    0.000 _pyautogui_x11.py:169(<listcomp>)
        2    0.000    0.000    0.000    0.000 __init__.py:1161(getLogger)
        1    0.000    0.000    0.000    0.000 shape.py:323(init)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       30    0.000    0.000    0.000    0.000 resource.py:22(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(exec_module)
        1    0.000    0.000    0.000    0.000 request.py:608(GetInputFocus)
        2    0.000    0.000    0.000    0.000 structs.py:25(WindowValues)
        1    0.000    0.000    0.000    0.000 posixpath.py:144(basename)
       17    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 os.py:994(close)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.round}
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       85    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        5    0.000    0.000    0.000    0.000 warnings.py:143(simplefilter)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:800(__init__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        6    0.000    0.000    0.000    0.000 <string>:1(to_binary)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 rq.py:717(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:107(_WindowsFlavour)
      507    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:288(__init__)
        1    0.000    0.000    0.000    0.000 request.py:271(DeleteProperty)
        1    0.000    0.000    0.000    0.000 event.py:307(PropertyNotify)
       34    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 request.py:659(QueryFont)
        1    0.000    0.000    0.000    0.000 request.py:862(CreateGC)
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:639(load_end)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
    34/22    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
      157    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
       96    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 request.py:872(ChangeGC)
        1    0.000    0.000    0.000    0.000 request.py:913(FreeGC)
        1    0.000    0.000    0.000    0.000 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 shape.py:200(QueryExtents)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
       21    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
       18    0.000    0.000    0.000    0.000 rq.py:355(check_value)
       74    0.000    0.000    0.000    0.000 types.py:135(__get__)
      194    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 _util.py:10(isPath)
       44    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       10    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       28    0.000    0.000    0.000    0.000 Image.py:809(load)
        4    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
      317    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method posix.open}
      184    0.000    0.000    0.000    0.000 display.py:335(keysym_to_keycode)
        6    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
      108    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 request.py:53(GetWindowAttributes)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       24    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 randr.py:393(GetScreenResources)
        1    0.000    0.000    0.000    0.000 shape.py:66(QueryVersion)
        1    0.000    0.000    0.000    0.000 utils.py:6(<module>)
        1    0.000    0.000    0.000    0.000 randr.py:426(GetOutputInfo)
        1    0.000    0.000    0.000    0.000 randr.py:904(GetCrtcTransform)
      186    0.000    0.000    0.000    0.000 rq.py:151(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
       16    0.000    0.000    0.000    0.000 Image.py:601(__del__)
        1    0.000    0.000    0.000    0.000 token.py:74(<dictcomp>)
        6    0.000    0.000    0.000    0.000 subprocess.py:1348(_handle_exitstatus)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
      102    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 request.py:371(GrabPointer)
        4    0.000    0.000    0.000    0.000 {method 'convert' of 'ImagingCore' objects}
      243    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:41(_relax_case)
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:635(_register_basic)
        1    0.000    0.000    0.000    0.000 randr.py:237(SetScreenConfig)
        1    0.000    0.000    0.000    0.000 xtest.py:26(GetVersion)
        1    0.000    0.000    0.000    0.000 resource.py:19(<module>)
        1    0.000    0.000    0.000    0.000 request.py:44(ChangeWindowAttributes)
        9    0.000    0.000    0.000    0.000 sre_parse.py:266(getuntil)
        5    0.000    0.000    0.000    0.000 warnings.py:449(__enter__)
        1    0.000    0.000    0.000    0.000 randr.py:588(GetOutputProperty)
        1    0.000    0.000    0.000    0.000 shape.py:90(Rectangles)
       17    0.000    0.000    0.000    0.000 display.py:288(get_extension_major)
       40    0.000    0.000    0.000    0.000 display.py:39(_bytes_item)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 randr.py:199(_1_0SetScreenConfig)
        1    0.000    0.000    0.000    0.000 request.py:518(QueryPointer)
        1    0.000    0.000    0.000    0.000 request.py:691(QueryTextExtents)
       29    0.000    0.000    0.000    0.000 rq.py:901(parse_binary)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        5    0.000    0.000    0.000    0.000 subprocess.py:758(__del__)
        1    0.000    0.000    0.000    0.000 xinerama.py:42(QueryVersion)
      107    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
       63    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 cProfile.py:5(<module>)
        1    0.000    0.000    0.000    0.000 randr.py:299(GetScreenInfo)
        1    0.000    0.000    0.000    0.000 randr.py:849(GetScreenResourcesCurrent)
        1    0.000    0.000    0.000    0.000 randr.py:974(SetPanning)
        1    0.000    0.000    0.000    0.000 request.py:1068(GetImage)
        1    0.000    0.000    0.000    0.000 request.py:1349(LookupColor)
      260    0.000    0.000    0.000    0.000 rq.py:120(__init__)
       32    0.000    0.000    0.000    0.000 __init__.py:1530(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 shape.py:279(GetRectangles)
        1    0.000    0.000    0.000    0.000 composite.py:42(QueryVersion)
       25    0.000    0.000    0.000    0.000 enum.py:874(_power_of_two)
       28    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        5    0.000    0.000    0.000    0.000 warnings.py:159(_add_filter)
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
        1    0.000    0.000    0.000    0.000 randr.py:704(GetCrtcInfo)
        1    0.000    0.000    0.000    0.000 request.py:280(GetProperty)
        1    0.000    0.000    0.000    0.000 request.py:1273(AllocColorPlanes)
        1    0.000    0.000    0.000    0.000 event.py:35(KeyButtonPointer)
       46    0.000    0.000    0.000    0.000 lock.py:40(allocate_lock)
        1    0.000    0.000    0.000    0.000 shape.py:146(Combine)
        1    0.000    0.000    0.000    0.000 record.py:188(EnableContext)
       56    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        8    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        1    0.000    0.000    0.000    0.000 posixpath.py:121(splitext)
        4    0.000    0.000    0.000    0.000 genericpath.py:27(isfile)
       13    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 randr.py:626(CreateMode)
        1    0.000    0.000    0.000    0.000 randr.py:939(GetPanning)
        1    0.000    0.000    0.000    0.000 request.py:177(GetGeometry)
        1    0.000    0.000    0.000    0.000 request.py:1200(AllocColor)
        1    0.000    0.000    0.000    0.000 request.py:1375(CreateCursor)
        1    0.000    0.000    0.000    0.000 request.py:1645(ListHosts)
       79    0.000    0.000    0.000    0.000 rq.py:211(__init__)
       37    0.000    0.000    0.000    0.000 display.py:208(__getattr__)
        4    0.000    0.000    0.000    0.000 subprocess.py:746(__exit__)
        1    0.000    0.000    0.000    0.000 xinerama.py:115(GetScreenSize)
        1    0.000    0.000    0.000    0.000 request.py:199(QueryTree)
        1    0.000    0.000    0.000    0.000 request.py:561(TranslateCoords)
        1    0.000    0.000    0.000    0.000 request.py:1051(PutImage)
        1    0.000    0.000    0.000    0.000 request.py:1251(AllocColorCells)
        1    0.000    0.000    0.000    0.000 request.py:1541(GetKeyboardControl)
        1    0.000    0.000    0.000    0.000 request.py:1581(GetPointerControl)
        8    0.000    0.000    0.000    0.000 rq.py:387(pack_value)
      110    0.000    0.000    0.000    0.000 rq.py:1423(__init__)
        1    0.000    0.000    0.000    0.000 datetime.py:1961(timezone)
        6    0.000    0.000    0.000    0.000 subprocess.py:1154(_get_handles)
        3    0.000    0.000    0.000    0.000 datetime.py:1369(__new__)
        1    0.000    0.000    0.000    0.000 shape.py:176(Offset)
        1    0.000    0.000    0.000    0.000 record.py:77(GetVersion)
        4    0.000    0.000    0.000    0.000 __init__.py:100(isShiftCharacter)
       32    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 xauth.py:20(<module>)
        1    0.000    0.000    0.000    0.000 xtest.py:71(FakeInput)
        1    0.000    0.000    0.000    0.000 request.py:438(GrabKeyboard)
        1    0.000    0.000    0.000    0.000 request.py:541(GetMotionEvents)
        1    0.000    0.000    0.000    0.000 request.py:1433(QueryBestSize)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 xinerama.py:69(GetState)
        1    0.000    0.000    0.000    0.000 __init__.py:1306(_windowingsystem)
       32    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:621(decorator)
        1    0.000    0.000    0.000    0.000 randr.py:491(QueryOutputProperty)
        1    0.000    0.000    0.000    0.000 cursor.py:19(<module>)
        1    0.000    0.000    0.000    0.000 request.py:219(InternAtom)
        1    0.000    0.000    0.000    0.000 request.py:715(ListFonts)
        1    0.000    0.000    0.000    0.000 request.py:1453(QueryExtension)
        1    0.000    0.000    0.000    0.000 request.py:1522(ChangeKeyboardControl)
        1    0.000    0.000    0.000    0.000 randr.py:169(QueryVersion)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(_register)
       99    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        4    0.000    0.000    0.000    0.000 {built-in method now}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 randr.py:466(ListOutputProperties)
        1    0.000    0.000    0.000    0.000 randr.py:798(GetCrtcGamma)
        1    0.000    0.000    0.000    0.000 shape.py:120(Mask)
        1    0.000    0.000    0.000    0.000 xtest.py:50(CompareCursor)
        1    0.000    0.000    0.000    0.000 xtest.py:115(init)
        1    0.000    0.000    0.000    0.000 request.py:150(ConfigureWindow)
        1    0.000    0.000    0.000    0.000 request.py:239(GetAtomName)
        1    0.000    0.000    0.000    0.000 request.py:257(ChangeProperty)
        1    0.000    0.000    0.000    0.000 request.py:304(ListProperties)
        1    0.000    0.000    0.000    0.000 request.py:1330(QueryColors)
        1    0.000    0.000    0.000    0.000 request.py:1615(GetScreenSaver)
        1    0.000    0.000    0.000    0.000 event.py:27(AnyEvent)
        1    0.000    0.000    0.000    0.000 event.py:68(EnterLeave)
        1    0.000    0.000    0.000    0.000 event.py:160(CreateNotify)
        1    0.000    0.000    0.000    0.000 rq.py:1331(TextElements8)
        1    0.000    0.000    0.000    0.000 lock.py:19(<module>)
        8    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 Image.py:2932(_apply_env_variables)
        4    0.000    0.000    0.000    0.000 __init__.py:200(<listcomp>)
        1    0.000    0.000    0.000    0.000 xinerama.py:169(QueryScreens)
        2    0.000    0.000    0.000    0.000 functools.py:479(decorating_function)
       43    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:351(chunk_IDAT)
        1    0.000    0.000    0.000    0.000 randr.py:338(GetScreenSizeRange)
        1    0.000    0.000    0.000    0.000 request.py:401(GrabButton)
        1    0.000    0.000    0.000    0.000 request.py:949(CopyPlane)
        1    0.000    0.000    0.000    0.000 request.py:1491(ChangeKeyboardMapping)
        1    0.000    0.000    0.000    0.000 request.py:1502(GetKeyboardMapping)
        1    0.000    0.000    0.000    0.000 event.py:109(Expose)
        1    0.000    0.000    0.000    0.000 event.py:232(ConfigureNotify)
        1    0.000    0.000    0.000    0.000 event.py:249(ConfigureRequest)
        1    0.000    0.000    0.000    0.000 error.py:59(XError)
       24    0.000    0.000    0.000    0.000 rq.py:383(__init__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 xinerama.py:92(GetScreenCount)
        1    0.000    0.000    0.000    0.000 xinerama.py:214(init)
        1    0.000    0.000    0.000    0.000 record.py:100(CreateContext)
        8    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:825(get_filename)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1202(<genexpr>)
        1    0.000    0.000    0.000    0.000 randr.py:542(ChangeOutputProperty)
        1    0.000    0.000    0.000    0.000 randr.py:1042(GetOutputPrimary)
        1    0.000    0.000    0.000    0.000 randr.py:1068(ScreenChangeNotify)
        1    0.000    0.000    0.000    0.000 randr.py:1087(CrtcChangeNotify)
        1    0.000    0.000    0.000    0.000 request.py:332(GetSelectionOwner)
        1    0.000    0.000    0.000    0.000 request.py:933(CopyArea)
        1    0.000    0.000    0.000    0.000 request.py:1018(FillPoly)
        1    0.000    0.000    0.000    0.000 request.py:1182(ListInstalledColormaps)
        1    0.000    0.000    0.000    0.000 request.py:1599(SetScreenSaver)
        1    0.000    0.000    0.000    0.000 event.py:123(GraphicsExpose)
        1    0.000    0.000    0.000    0.000 X.py:20(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:1268(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:757(__init__)
        1    0.000    0.000    0.000    0.000 shape.py:308(ShapeNotify)
        1    0.000    0.000    0.000    0.000 record.py:270(init)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
       70    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 randr.py:825(SetCrtcGamma)
        1    0.000    0.000    0.000    0.000 randr.py:882(SetCrtcTransform)
        1    0.000    0.000    0.000    0.000 request.py:583(WarpPointer)
        1    0.000    0.000    0.000    0.000 request.py:624(QueryKeymap)
        1    0.000    0.000    0.000    0.000 request.py:826(GetFontPath)
        1    0.000    0.000    0.000    0.000 request.py:1393(CreateGlyphCursor)
        1    0.000    0.000    0.000    0.000 request.py:1734(SetModifierMapping)
        1    0.000    0.000    0.000    0.000 event.py:330(SelectionRequest)
        1    0.000    0.000    0.000    0.000 event.py:380(ClientMessage)
        1    0.000    0.000    0.000    0.000 error.py:80(XResourceError)
        1    0.000    0.000    0.000    0.000 ImageOps.py:20(<module>)
       12    0.000    0.000    0.000    0.000 Image.py:2810(register_extension)
        1    0.000    0.000    0.000    0.000 xinerama.py:146(IsActive)
        1    0.000    0.000    0.000    0.000 record.py:125(RegisterClients)
        1    0.000    0.000    0.000    0.000 composite.py:68(RedirectWindow)
        1    0.000    0.000    0.000    0.000 composite.py:207(init)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:373(_calc_mode)
       63    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 fractions.py:60(Fraction)
        8    0.000    0.000    0.000    0.000 BmpImagePlugin.py:49(_accept)
       16    0.000    0.000    0.000    0.000 ImageFile.py:525(_safe_read)
        1    0.000    0.000    0.000    0.000 randr.py:774(GetCrtcGammaSize)
        1    0.000    0.000    0.000    0.000 unix_connect.py:40(get_display)
        1    0.000    0.000    0.000    0.000 request.py:466(GrabKey)
        1    0.000    0.000    0.000    0.000 request.py:1115(ImageText8)
        1    0.000    0.000    0.000    0.000 request.py:1475(ListExtensions)
        1    0.000    0.000    0.000    0.000 request.py:1634(ChangeHosts)
        1    0.000    0.000    0.000    0.000 request.py:1684(RotateProperties)
        1    0.000    0.000    0.000    0.000 request.py:1702(SetPointerMapping)
        1    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.000    0.000 event.py:218(ReparentNotify)
       72    0.000    0.000    0.000    0.000 rq.py:163(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1085(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1212(_fixupParents)
       12    0.000    0.000    0.000    0.000 Image.py:2558(_decompression_bomb_check)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
        5    0.000    0.000    0.000    0.000 datetime.py:279(_check_date_fields)
        2    0.000    0.000    0.000    0.000 datetime.py:1049(__new__)
        1    0.000    0.000    0.000    0.000 xinerama.py:193(GetInfo)
        1    0.000    0.000    0.000    0.000 enum.py:850(<listcomp>)
        8    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        5    0.000    0.000    0.000    0.000 warnings.py:428(__init__)
      138    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
      218    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:294(IFDRational)
        1    0.000    0.000    0.000    0.000 randr.py:369(SetScreenSize)
        1    0.000    0.000    0.000    0.000 randr.py:1106(OutputChangeNotify)
        1    0.000    0.000    0.000    0.000 randr.py:1124(OutputPropertyNotify)
        1    0.000    0.000    0.000    0.000 miscellany.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:640(OpenFont)
        1    0.000    0.000    0.000    0.000 request.py:1103(PolyText16)
        1    0.000    0.000    0.000    0.000 request.py:1718(GetPointerMapping)
        1    0.000    0.000    0.000    0.000 request.py:1750(GetModifierMapping)
        1    0.000    0.000    0.000    0.000 event.py:93(Focus)
        1    0.000    0.000    0.000    0.000 event.py:357(ColormapNotify)
       19    0.000    0.000    0.000    0.000 rq.py:568(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:514(Image)
        1    0.000    0.000    0.000    0.000 composite.py:89(RedirectSubwindows)
       41    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       53    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:129(close)
        6    0.000    0.000    0.000    0.000 <string>:1(parse_binary)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 latin1.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:107(ReparentWindow)
        1    0.000    0.000    0.000    0.000 request.py:843(CreatePixmap)
        1    0.000    0.000    0.000    0.000 request.py:902(SetClipRectangles)
        1    0.000    0.000    0.000    0.000 request.py:921(ClearArea)
        1    0.000    0.000    0.000    0.000 request.py:966(PolyPoint)
        1    0.000    0.000    0.000    0.000 request.py:1127(ImageText16)
        1    0.000    0.000    0.000    0.000 request.py:1139(CreateColormap)
        1    0.000    0.000    0.000    0.000 request.py:1318(StoreNamedColor)
        1    0.000    0.000    0.000    0.000 event.py:289(Circulate)
        1    0.000    0.000    0.000    0.000 event.py:319(SelectionClear)
        1    0.000    0.000    0.000    0.000 event.py:344(SelectionNotify)
        1    0.000    0.000    0.000    0.000 __init__.py:771(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        6    0.000    0.000    0.000    0.000 Image.py:2761(register_open)
        3    0.000    0.000    0.000    0.000 Image.py:2821(register_extensions)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
        1    0.000    0.000    0.000    0.000 subprocess.py:542(Popen)
        5    0.000    0.000    0.000    0.000 datetime.py:292(_check_time_fields)
        9    0.000    0.000    0.000    0.000 os.py:746(decode)
       20    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       94    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:669(create_module)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:47(_w_long)
       20    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 randr.py:280(SelectInput)
        1    0.000    0.000    0.000    0.000 randr.py:520(ConfigureOutputProperty)
        1    0.000    0.000    0.000    0.000 xtest.py:102(GrabControl)
        1    0.000    0.000    0.000    0.000 request.py:99(ChangeSaveSet)
        1    0.000    0.000    0.000    0.000 request.py:322(SetSelectionOwner)
        1    0.000    0.000    0.000    0.000 request.py:349(ConvertSelection)
        1    0.000    0.000    0.000    0.000 request.py:881(CopyGC)
        1    0.000    0.000    0.000    0.000 request.py:891(SetDashes)
        1    0.000    0.000    0.000    0.000 request.py:1031(PolyFillRectangle)
        1    0.000    0.000    0.000    0.000 request.py:1091(PolyText8)
        1    0.000    0.000    0.000    0.000 request.py:1419(RecolorCursor)
        1    0.000    0.000    0.000    0.000 request.py:1569(ChangePointerControl)
        1    0.000    0.000    0.000    0.000 display.py:46(Display)
        1    0.000    0.000    0.000    0.000 event.py:139(NoExpose)
        1    0.000    0.000    0.000    0.000 event.py:150(VisibilityNotify)
        1    0.000    0.000    0.000    0.000 event.py:266(GravityNotify)
        1    0.000    0.000    0.000    0.000 event.py:278(ResizeRequest)
        1    0.000    0.000    0.000    0.000 event.py:390(KeymapNotify)
        2    0.000    0.000    0.000    0.000 pathlib.py:390(_wrap_binary_strfunc)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
        1    0.000    0.000    0.000    0.000 datetime.py:1361(datetime)
       35    0.000    0.000    0.000    0.000 datetime.py:262(_check_int_field)
        1    0.000    0.000    0.000    0.000 __init__.py:3076(Text)
        1    0.000    0.000    0.000    0.000 __init__.py:1754(Wm)
        1    0.000    0.000    0.000    0.000 __init__.py:2393(Canvas)
        1    0.000    0.000    0.000    0.000 __init__.py:210(size)
        1    0.000    0.000    0.000    0.000 genericpath.py:117(_splitext)
       46    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:927(exec_module)
       27    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 {method 'connect' of '_socket.socket' objects}
        8    0.000    0.000    0.000    0.000 TiffImagePlugin.py:277(_accept)
        1    0.000    0.000    0.000    0.000 request.py:417(UngrabButton)
        1    0.000    0.000    0.000    0.000 request.py:854(FreePixmap)
        1    0.000    0.000    0.000    0.000 request.py:976(PolyLine)
        1    0.000    0.000    0.000    0.000 request.py:987(PolySegment)
        1    0.000    0.000    0.000    0.000 request.py:1041(PolyFillArc)
        1    0.000    0.000    0.000    0.000 request.py:1299(FreeColors)
        1    0.000    0.000    0.000    0.000 request.py:1309(StoreColors)
        1    0.000    0.000    0.000    0.000 request.py:1676(KillClient)
        2    0.000    0.000    0.000    0.000 display.py:784(get_waiting_request)
        1    0.000    0.000    0.000    0.000 event.py:176(DestroyNotify)
        1    0.000    0.000    0.000    0.000 event.py:186(UnmapNotify)
        1    0.000    0.000    0.000    0.000 event.py:197(MapNotify)
        1    0.000    0.000    0.000    0.000 event.py:369(MappingNotify)
        1    0.000    0.000    0.000    0.000 display.py:78(Display)
        1    0.000    0.000    0.000    0.000 pathlib.py:602(PurePath)
        8    0.000    0.000    0.000    0.000 Image.py:1235(getdata)
        1    0.000    0.000    0.000    0.000 threading.py:738(Thread)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 shape.py:235(SelectInput)
        1    0.000    0.000    0.000    0.000 record.py:148(UnregisterClients)
        1    0.000    0.000    0.000    0.000 composite.py:110(UnredirectWindow)
        1    0.000    0.000    0.000    0.000 composite.py:130(UnredirectSubindows)
       70    0.000    0.000    0.000    0.000 enum.py:594(name)
       24    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       80    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        8    0.000    0.000    0.000    0.000 JpegImagePlugin.py:293(_accept)
        1    0.000    0.000    0.000    0.000 randr.py:686(DeleteOutputMode)
        1    0.000    0.000    0.000    0.000 request.py:361(SendEvent)
        1    0.000    0.000    0.000    0.000 request.py:427(ChangeActivePointerGrab)
        1    0.000    0.000    0.000    0.000 request.py:479(UngrabKey)
        1    0.000    0.000    0.000    0.000 request.py:598(SetInputFocus)
        1    0.000    0.000    0.000    0.000 request.py:816(SetFontPath)
        1    0.000    0.000    0.000    0.000 request.py:998(PolyRectangle)
        1    0.000    0.000    0.000    0.000 request.py:1008(PolyArc)
        1    0.000    0.000    0.000    0.000 event.py:208(MapRequest)
       29    0.000    0.000    0.000    0.000 rq.py:35(_bytes_item)
        4    0.000    0.000    0.000    0.000 rq.py:363(__init__)
       27    0.000    0.000    0.000    0.000 pathlib.py:119(<genexpr>)
       32    0.000    0.000    0.000    0.000 Image.py:549(size)
        2    0.000    0.000    0.000    0.000 __init__.py:406(center)
        2    0.000    0.000    0.000    0.000 datetime.py:689(__new__)
        1    0.000    0.000    0.000    0.000 record.py:241(DisableContext)
        1    0.000    0.000    0.000    0.000 composite.py:150(CreateRegionFromBorderClip)
        1    0.000    0.000    0.000    0.000 composite.py:176(NameWindowPixmap)
        1    0.000    0.000    0.000    0.000 __init__.py:835(<listcomp>)
       53    0.000    0.000    0.000    0.000 utils.py:8(<genexpr>)
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        7    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       18    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        8    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:99(__init__)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
        1    0.000    0.000    0.000    0.000 <string>:5(_TagInfo)
        1    0.000    0.000    0.000    0.000 randr.py:570(DeleteOutputProperty)
        1    0.000    0.000    0.000    0.000 randr.py:1024(SetOutputPrimary)
        1    0.000    0.000    0.000    0.000 <string>:5(uname_result)
        1    0.000    0.000    0.000    0.000 request.py:83(DestroyWindow)
        1    0.000    0.000    0.000    0.000 request.py:126(MapSubwindows)
        1    0.000    0.000    0.000    0.000 request.py:169(CirculateWindow)
        1    0.000    0.000    0.000    0.000 request.py:393(UngrabPointer)
        1    0.000    0.000    0.000    0.000 request.py:458(UngrabKeyboard)
        1    0.000    0.000    0.000    0.000 request.py:489(AllowEvents)
        1    0.000    0.000    0.000    0.000 request.py:1149(FreeColormap)
        1    0.000    0.000    0.000    0.000 request.py:1157(CopyColormapAndFree)
        1    0.000    0.000    0.000    0.000 request.py:1174(UninstallColormap)
        1    0.000    0.000    0.000    0.000 request.py:1662(SetAccessControl)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 rq.py:1405(TextElements16)
       27    0.000    0.000    0.000    0.000 pathlib.py:120(<genexpr>)
       20    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1590(LoggerAdapter)
       32    0.000    0.000    0.000    0.000 _binary.py:18(i8)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        1    0.000    0.000    0.000    0.000 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        6    0.000    0.000    0.000    0.000 subprocess.py:203(_cleanup)
        1    0.000    0.000    0.000    0.000 datetime.py:531(__neg__)
        1    0.000    0.000    0.000    0.000 __init__.py:2859(Menu)
        1    0.000    0.000    0.000    0.000 __init__.py:1315(_options)
       99    0.000    0.000    0.000    0.000 enum.py:630(<lambda>)
        1    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       56    0.000    0.000    0.000    0.000 {built-in method _sre.getlower}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        7    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 randr.py:652(DestroyMode)
        1    0.000    0.000    0.000    0.000 randr.py:668(AddOutputMode)
        1    0.000    0.000    0.000    0.000 request.py:91(DestroySubWindows)
        1    0.000    0.000    0.000    0.000 request.py:118(MapWindow)
        1    0.000    0.000    0.000    0.000 request.py:134(UnmapWindow)
        1    0.000    0.000    0.000    0.000 request.py:142(UnmapSubwindows)
        1    0.000    0.000    0.000    0.000 request.py:651(CloseFont)
        1    0.000    0.000    0.000    0.000 request.py:1166(InstallColormap)
        1    0.000    0.000    0.000    0.000 request.py:1669(SetCloseDownMode)
        3    0.000    0.000    0.000    0.000 rq.py:552(__init__)
        1    0.000    0.000    0.000    0.000 <string>:5(ParseResult)
        1    0.000    0.000    0.000    0.000 _pyautogui_x11.py:35(_size)
        1    0.000    0.000    0.000    0.000 __init__.py:752(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
        1    0.000    0.000    0.000    0.000 datetime.py:659(date)
        1    0.000    0.000    0.000    0.000 record.py:255(FreeContext)
       19    0.000    0.000    0.000    0.000 enum.py:822(_high_bit)
        5    0.000    0.000    0.000    0.000 warnings.py:468(__exit__)
        1    0.000    0.000    0.000    0.000 os.py:1007(__getattr__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:368(_delegate)
        1    0.000    0.000    0.000    0.000 drawable.py:26(Drawable)
        1    0.000    0.000    0.000    0.000 request.py:504(GrabServer)
        1    0.000    0.000    0.000    0.000 request.py:511(UngrabServer)
        1    0.000    0.000    0.000    0.000 request.py:1411(FreeCursor)
        1    0.000    0.000    0.000    0.000 request.py:1562(Bell)
        1    0.000    0.000    0.000    0.000 request.py:1695(ForceScreenSaver)
        1    0.000    0.000    0.000    0.000 <string>:5(DefragResult)
        1    0.000    0.000    0.000    0.000 <string>:5(SplitResult)
        1    0.000    0.000    0.000    0.000 pathlib.py:984(Path)
        1    0.000    0.000    0.000    0.000 __init__.py:1253(Logger)
        3    0.000    0.000    0.000    0.000 __init__.py:219(_acquireLock)
        1    0.000    0.000    0.000    0.000 threading.py:215(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        5    0.000    0.000    0.000    0.000 subprocess.py:1366(_internal_poll)
        1    0.000    0.000    0.000    0.000 datetime.py:337(timedelta)
        1    0.000    0.000    0.000    0.000 datetime.py:1024(time)
        1    0.000    0.000    0.000    0.000 __init__.py:2768(Listbox)
        1    0.000    0.000    0.000    0.000 __init__.py:291(Variable)
        2    0.000    0.000    0.000    0.000 sre_parse.py:784(_parse_flags)
        7    0.000    0.000    0.000    0.000 enum.py:337(__members__)
       74    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
       70    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method fcntl.fcntl}
        7    0.000    0.000    0.000    0.000 {built-in method time.time}
        8    0.000    0.000    0.000    0.000 PngImagePlugin.py:533(_accept)
        1    0.000    0.000    0.000    0.000 <string>:5(DecimalTuple)
        1    0.000    0.000    0.000    0.000 xauth.py:99(get_best_auth)
        1    0.000    0.000    0.000    0.000 Xutil.py:20(<module>)
        1    0.000    0.000    0.000    0.000 request.py:1766(NoOperation)
        6    0.000    0.000    0.000    0.000 display.py:285(set_extension_major)
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
        1    0.000    0.000    0.000    0.000 connect.py:19(<module>)
       11    0.000    0.000    0.000    0.000 rq.py:199(calc_length)
        9    0.000    0.000    0.000    0.000 rq.py:243(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1582(__init__)
        5    0.000    0.000    0.000    0.000 Image.py:2776(register_mime)
        6    0.000    0.000    0.000    0.000 Image.py:2787(register_save)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        2    0.000    0.000    0.000    0.000 {method 'getvar' of '_tkinter.tkapp' objects}
        3    0.000    0.000    0.000    0.000 {method 'createcommand' of '_tkinter.tkapp' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:3481(Image)
        1    0.000    0.000    0.000    0.000 __init__.py:3617(Spinbox)
        1    0.000    0.000    0.000    0.000 __init__.py:2204(Grid)
        1    0.000    0.000    0.000    0.000 re.py:249(escape)
        5    0.000    0.000    0.000    0.000 {method 'copy' of 'mappingproxy' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.uname}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       15    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:97(ChunkStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:540(PngImageFile)
        4    0.000    0.000    0.000    0.000 fractions.py:294(_operator_fallbacks)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:300(JpegImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:947(TiffImageFile)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1552(AppendingTiffWriter)
        1    0.000    0.000    0.000    0.000 ImageFile.py:561(PyDecoder)
        8    0.000    0.000    0.000    0.000 GifImagePlugin.py:38(_accept)
        1    0.000    0.000    0.000    0.000 Xatom.py:19(<module>)
        1    0.000    0.000    0.000    0.000 colormap.py:34(Colormap)
        1    0.000    0.000    0.000    0.000 fontable.py:35(GC)
        3    0.000    0.000    0.000    0.000 rq.py:421(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:762(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1010(FileHandler)
        1    0.000    0.000    0.000    0.000 string.py:173(Formatter)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        4    0.000    0.000    0.000    0.000 __init__.py:190(_checkLevel)
        3    0.000    0.000    0.000    0.000 __init__.py:228(_releaseLock)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        3    0.000    0.000    0.000    0.000 datetime.py:1984(_create)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        1    0.000    0.000    0.000    0.000 __init__.py:65(ImageNotFoundException)
        1    0.000    0.000    0.000    0.000 __init__.py:2663(Entry)
        1    0.000    0.000    0.000    0.000 constants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1695(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2634(Checkbutton)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
        4    0.000    0.000    0.000    0.000 sre_compile.py:102(fixup)
        1    0.000    0.000    0.000    0.000 sre_compile.py:393(_generate_overlap_table)
       12    0.000    0.000    0.000    0.000 _collections_abc.py:302(__subclasshook__)
       17    0.000    0.000    0.000    0.000 functools.py:74(wraps)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:908(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        4    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.WIFEXITED}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {built-in method _socket.gethostname}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:286(PngStream)
        8    0.000    0.000    0.000    0.000 PpmImagePlugin.py:41(_accept)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(GifImageFile)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:629(_register_writer)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:854(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 <string>:12(__new__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:74(ImageFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:324(Parser)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        1    0.000    0.000    0.000    0.000 resource.py:21(Resource)
        5    0.000    0.000    0.000    0.000 display.py:291(add_extension_event)
        1    0.000    0.000    0.000    0.000 error.py:37(DisplayConnectionError)
        1    0.000    0.000    0.000    0.000 rq.py:142(Pad)
        1    0.000    0.000    0.000    0.000 rq.py:375(__init__)
        1    0.000    0.000    0.000    0.000 rq.py:398(parse_binary_value)
        3    0.000    0.000    0.000    0.000 rq.py:861(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:126(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:274(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 __init__.py:601(BufferingFormatter)
        4    0.000    0.000    0.000    0.000 __init__.py:685(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1115(append)
        1    0.000    0.000    0.000    0.000 string.py:77(Template)
        1    0.000    0.000    0.000    0.000 _util.py:25(deferred_error)
        1    0.000    0.000    0.000    0.000 __init__.py:471(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 __init__.py:3032(Scrollbar)
        1    0.000    0.000    0.000    0.000 __init__.py:3538(PhotoImage)
        1    0.000    0.000    0.000    0.000 __init__.py:3797(PanedWindow)
        1    0.000    0.000    0.000    0.000 __init__.py:2099(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:2121(Pack)
        1    0.000    0.000    0.000    0.000 __init__.py:2251(BaseWidget)
       15    0.000    0.000    0.000    0.000 enum.py:868(<lambda>)
        4    0.000    0.000    0.000    0.000 __init__.py:149(linear)
        1    0.000    0.000    0.000    0.000 weakref.py:288(update)
        2    0.000    0.000    0.000    0.000 functools.py:448(lru_cache)
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:188(iTXt)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:209(PngInfo)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:137(<dictcomp>)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:630(decorator)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        1    0.000    0.000    0.000    0.000 cProfile.py:27(Profile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(BmpImageFile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:249(DibImageFile)
        8    0.000    0.000    0.000    0.000 ImageFile.py:65(_tilesort)
        1    0.000    0.000    0.000    0.000 ImageFile.py:294(StubImageFile)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 xauth.py:30(Xauthority)
        1    0.000    0.000    0.000    0.000 cursor.py:22(Cursor)
        1    0.000    0.000    0.000    0.000 fontable.py:22(Fontable)
        1    0.000    0.000    0.000    0.000 fontable.py:76(Font)
        4    0.000    0.000    0.000    0.000 __init__.py:20(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 event.py:62(ButtonRelease)
        1    0.000    0.000    0.000    0.000 event.py:304(CirculateRequest)
        1    0.000    0.000    0.000    0.000 error.py:45(ConnectionClosedError)
        1    0.000    0.000    0.000    0.000 error.py:99(BadAccess)
        1    0.000    0.000    0.000    0.000 error.py:101(BadColor)
        1    0.000    0.000    0.000    0.000 error.py:102(BadGC)
        1    0.000    0.000    0.000    0.000 error.py:129(CatchError)
        1    0.000    0.000    0.000    0.000 rq.py:72(Field)
        8    0.000    0.000    0.000    0.000 rq.py:183(calc_length)
        1    0.000    0.000    0.000    0.000 rq.py:166(LengthField)
        1    0.000    0.000    0.000    0.000 rq.py:195(RequestLength)
        1    0.000    0.000    0.000    0.000 rq.py:202(ReplyLength)
        1    0.000    0.000    0.000    0.000 rq.py:250(ValueField)
        1    0.000    0.000    0.000    0.000 rq.py:272(Card16)
        1    0.000    0.000    0.000    0.000 rq.py:281(Resource)
        1    0.000    0.000    0.000    0.000 rq.py:335(Cursor)
        1    0.000    0.000    0.000    0.000 rq.py:347(Set)
        1    0.000    0.000    0.000    0.000 rq.py:418(String16)
        1    0.000    0.000    0.000    0.000 rq.py:456(List)
        1    0.000    0.000    0.000    0.000 rq.py:551(FixedList)
        1    0.000    0.000    0.000    0.000 rq.py:565(Object)
        1    0.000    0.000    0.000    0.000 rq.py:626(PropertyData)
        1    0.000    0.000    0.000    0.000 rq.py:694(__init__)
        1    0.000    0.000    0.000    0.000 rq.py:712(ValueList)
        1    0.000    0.000    0.000    0.000 rq.py:838(EventField)
        1    0.000    0.000    0.000    0.000 rq.py:870(ResourceObj)
        1    0.000    0.000    0.000    0.000 rq.py:913(Struct)
        7    0.000    0.000    0.000    0.000 rq.py:1435(__setattr__)
        1    0.000    0.000    0.000    0.000 rq.py:1422(DictWrapper)
        1    0.000    0.000    0.000    0.000 lock.py:20(__init__)
        1    0.000    0.000    0.000    0.000 lock.py:19(_DummyLock)
        1    0.000    0.000    0.000    0.000 parse.py:725(Quoter)
        1    0.000    0.000    0.000    0.000 display.py:55(_BaseDisplay)
        1    0.000    0.000    0.000    0.000 pathlib.py:127(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:377(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:467(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:574(_PathParents)
        1    0.000    0.000    0.000    0.000 pathlib.py:971(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1453(WindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        8    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:426(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:680(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:800(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:951(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1079(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1150(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1145(Manager)
        1    0.000    0.000    0.000    0.000 __init__.py:1966(NullHandler)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        2    0.000    0.000    0.000    0.000 pathlib.py:48(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:44(_Flavour)
        1    0.000    0.000    0.000    0.000 Image.py:479(_E)
        1    0.000    0.000    0.000    0.000 Image.py:2282(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:239(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:384(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:378(PercentStyle)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        2    0.000    0.000    0.000    0.000 threading.py:74(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        1    0.000    0.000    0.000    0.000 Image.py:44(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:339(CompletedProcess)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        5    0.000    0.000    0.000    0.000 datetime.py:309(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:954(tzinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:2728(Frame)
        1    0.000    0.000    0.000    0.000 __init__.py:2746(Label)
        1    0.000    0.000    0.000    0.000 __init__.py:2972(Radiobutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2999(Scale)
        1    0.000    0.000    0.000    0.000 __init__.py:3433(_setit)
        1    0.000    0.000    0.000    0.000 __init__.py:3444(OptionMenu)
        1    0.000    0.000    0.000    0.000 __init__.py:3602(BitmapImage)
        1    0.000    0.000    0.000    0.000 record.py:65(RawField)
        1    0.000    0.000    0.000    0.000 __init__.py:531(BooleanVar)
        2    0.000    0.000    0.000    0.000 __init__.py:1379(_root)
        1    0.000    0.000    0.000    0.000 __init__.py:1692(CallWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:1712(XView)
        1    0.000    0.000    0.000    0.000 __init__.py:1733(YView)
        1    0.000    0.000    0.000    0.000 __init__.py:1999(Tk)
        1    0.000    0.000    0.000    0.000 __init__.py:2160(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:2320(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:2348(Button)
        1    0.000    0.000    0.000    0.000 __init__.py:1025(FailSafeException)
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        4    0.000    0.000    0.000    0.000 enum.py:599(value)
        4    0.000    0.000    0.000    0.000 __init__.py:138(getPointOnLine)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       13    0.000    0.000    0.000    0.000 utils.py:13(<genexpr>)
        1    0.000    0.000    0.000    0.000 os.py:991(__init__)
        1    0.000    0.000    0.000    0.000 os.py:1067(__subclasshook__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:753(is_package)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        8    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:678(_idat)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:620(_register_loader)
        1    0.000    0.000    0.000    0.000 ImageFile.py:549(PyCodecState)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:62(GradientFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:103(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 drawable.py:785(Pixmap)
        1    0.000    0.000    0.000    0.000 event.py:53(KeyPress)
        1    0.000    0.000    0.000    0.000 event.py:56(KeyRelease)
        1    0.000    0.000    0.000    0.000 event.py:59(ButtonPress)
        1    0.000    0.000    0.000    0.000 event.py:65(MotionNotify)
        1    0.000    0.000    0.000    0.000 event.py:86(EnterNotify)
        1    0.000    0.000    0.000    0.000 event.py:89(LeaveNotify)
        1    0.000    0.000    0.000    0.000 event.py:103(FocusIn)
        1    0.000    0.000    0.000    0.000 event.py:106(FocusOut)
        1    0.000    0.000    0.000    0.000 event.py:301(CirculateNotify)
        1    0.000    0.000    0.000    0.000 error.py:26(DisplayError)
        1    0.000    0.000    0.000    0.000 error.py:33(DisplayNameError)
        1    0.000    0.000    0.000    0.000 error.py:53(XauthError)
        1    0.000    0.000    0.000    0.000 error.py:54(XNoAuthError)
        1    0.000    0.000    0.000    0.000 error.py:56(ResourceIDError)
        1    0.000    0.000    0.000    0.000 error.py:90(BadRequest)
        1    0.000    0.000    0.000    0.000 error.py:91(BadValue)
        1    0.000    0.000    0.000    0.000 error.py:92(BadWindow)
        1    0.000    0.000    0.000    0.000 error.py:93(BadPixmap)
        1    0.000    0.000    0.000    0.000 error.py:94(BadAtom)
        1    0.000    0.000    0.000    0.000 error.py:95(BadCursor)
        1    0.000    0.000    0.000    0.000 error.py:96(BadFont)
        1    0.000    0.000    0.000    0.000 error.py:97(BadMatch)
        1    0.000    0.000    0.000    0.000 error.py:98(BadDrawable)
        1    0.000    0.000    0.000    0.000 error.py:100(BadAlloc)
        1    0.000    0.000    0.000    0.000 error.py:103(BadIDChoice)
        1    0.000    0.000    0.000    0.000 error.py:104(BadName)
        1    0.000    0.000    0.000    0.000 error.py:105(BadLength)
        1    0.000    0.000    0.000    0.000 error.py:106(BadImplementation)
        1    0.000    0.000    0.000    0.000 rq.py:41(BadDataError)
        1    0.000    0.000    0.000    0.000 rq.py:150(ConstantField)
        1    0.000    0.000    0.000    0.000 rq.py:155(Opcode)
        1    0.000    0.000    0.000    0.000 rq.py:159(ReplyCode)
        1    0.000    0.000    0.000    0.000 rq.py:192(TotalLengthField)
        1    0.000    0.000    0.000    0.000 rq.py:210(LengthOf)
        1    0.000    0.000    0.000    0.000 rq.py:220(__init__)
        1    0.000    0.000    0.000    0.000 rq.py:216(OddLength)
        1    0.000    0.000    0.000    0.000 rq.py:233(FormatField)
        1    0.000    0.000    0.000    0.000 rq.py:256(Int8)
        1    0.000    0.000    0.000    0.000 rq.py:260(Int16)
        1    0.000    0.000    0.000    0.000 rq.py:264(Int32)
        1    0.000    0.000    0.000    0.000 rq.py:268(Card8)
        1    0.000    0.000    0.000    0.000 rq.py:276(Card32)
        1    0.000    0.000    0.000    0.000 rq.py:307(Window)
        1    0.000    0.000    0.000    0.000 rq.py:311(Pixmap)
        1    0.000    0.000    0.000    0.000 rq.py:315(Drawable)
        1    0.000    0.000    0.000    0.000 rq.py:319(Fontable)
        1    0.000    0.000    0.000    0.000 rq.py:323(Font)
        1    0.000    0.000    0.000    0.000 rq.py:327(GC)
        1    0.000    0.000    0.000    0.000 rq.py:331(Colormap)
        1    0.000    0.000    0.000    0.000 rq.py:340(Bool)
        1    0.000    0.000    0.000    0.000 rq.py:362(Gravity)
        1    0.000    0.000    0.000    0.000 rq.py:372(FixedString)
        1    0.000    0.000    0.000    0.000 rq.py:380(String8)
        1    0.000    0.000    0.000    0.000 rq.py:693(FixedPropertyData)
        1    0.000    0.000    0.000    0.000 rq.py:775(KeyboardMapping)
        1    0.000    0.000    0.000    0.000 rq.py:808(ModifierMapping)
        1    0.000    0.000    0.000    0.000 rq.py:860(ScalarObj)
        2    0.000    0.000    0.000    0.000 rq.py:874(__init__)
        1    0.000    0.000    0.000    0.000 rq.py:889(StrClass)
        1    0.000    0.000    0.000    0.000 rq.py:1412(GetAttrData)
        1    0.000    0.000    0.000    0.000 rq.py:1456(Request)
        1    0.000    0.000    0.000    0.000 rq.py:1469(ReplyRequest)
        1    0.000    0.000    0.000    0.000 rq.py:1518(Event)
        1    0.000    0.000    0.000    0.000 __init__.py:32(<listcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:492(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:498(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:514(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:537(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:961(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1446(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 __init__.py:643(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1109(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1103(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1576(RootLogger)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 Image.py:2287(ImageTransformHandler)
        2    0.000    0.000    0.000    0.000 Image.py:2798(register_save_all)
        1    0.000    0.000    0.000    0.000 __init__.py:393(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:402(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:40(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:48(_imaging_not_installed)
        4    0.000    0.000    0.000    0.000 subprocess.py:743(__enter__)
        1    0.000    0.000    0.000    0.000 _native_x11.py:1(<module>)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 __init__.py:2962(Menubutton)
        1    0.000    0.000    0.000    0.000 __init__.py:2967(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:3775(LabelFrame)
        1    0.000    0.000    0.000    0.000 __init__.py:467(StringVar)
        1    0.000    0.000    0.000    0.000 __init__.py:489(IntVar)
        1    0.000    0.000    0.000    0.000 __init__.py:512(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:2313(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:96(_cnfmerge)
        1    0.000    0.000    0.000    0.000 __init__.py:183(Event)
        1    0.000    0.000    0.000    0.000 sre_parse.py:287(seek)


